# graalvm

./: .gitignore  openapi.yaml  package-lock.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
app/: build.gradle  settings.gradle
app/src/main/java/com/drissamri/micronaut/: Application.java  HomeController.java
app/src/main/java/com/drissamri/serverless/: Application.java  HomeController.java
app/src/test/java/com/drissamri/micronaut/: HomeControllerTest.java  MicronautguideTest.java
app/src/test/java/com/drissamri/serverless/: FunctionRequestHandlerTest.java
cdk/: package-lock.json  package.json
cdk/lib/: api-stack.ts
micronaut/: openapi.yaml  test-event.json
micronaut/app/: README.md  build.gradle
micronaut/app/src/main/java/com/drissamri/micronaut/: HomeController.java
micronaut/cdk/: cdk.json  package-lock.json  tsconfig.json
quarkus/: README.md  build.gradle  settings.gradle
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/com/drissamri/: ProductResource.java
